---
key_path: counts.projects_with_terraform_reports
description: Count of projects with Terraform MR reports
product_section: ops
product_stage: configure
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
