---
key_path: counts.ci_pipeline_schedules
description: Pipeline schedules in GitLab
product_section: ops
product_stage: verify
product_group: group::continuous integration
product_category: continuous_integration
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
